# flavia_flamengo

./: README.md  repositorio.md
flavia/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy.conf.json
flavia/e2e/src/: app.e2e-spec.ts
flavia/src/: index.html  styles.css
flavia/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
flavia/src/app/consulta/: consulta.component.html  consulta.component.ts
flavia/src/app/home/: home.component.html  home.component.ts
flavia/src/app/time/: time.component.html
flavia_api_2/: pom.xml
flavia_api_2/src/main/java/com/flavia_api/: FlaviaApiApplication.java
flavia_api_2/src/main/java/com/flavia_api/calendar/: GoogleCalendar.java  Token.java
flavia_api_2/src/main/java/com/flavia_controller/: FlaviaController.java
flavia_api_2/src/main/java/com/flavia_model/: Atleta.java  Jogo.java  Time.java
flavia_api_2/src/main/java/com/flavia_services/: FlaviaService.java
flavia_api_2/src/test/java/com/flavia_api/: FlaviaApiApplicationTests.java
flavia_bot/: bot.js  package-lock.json
